{
    "name": "crcl/worlddata",
    "description": "Enrich country codes with names, continent, time zone, coordinates, and top-level domains.",
    "keywords": [
        "world data", "continents", "countries", "currencies", "tld", "timezones"
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^v8.83"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "crcl\\worlddata\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CRCL Consulting AB",
            "email": "support@crcl.com"
        },
        {
            "name": "Noël Sabosch",
            "email": "ns@crcl.com"
        }
    ],
    "support": {
        "email": "support@crcl.com"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit"
    }
}
